<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1250px;
            margin: 0 auto;
            /* height: 100vh; */
            background-image: url(./images/bg-img-\(1\).webp);
            background-size: 50% 100%;
            background-position: right;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.682);
        }
        .col-50{
            width: 54.5%;
            text-align: right;
            padding: 50px 0px;
        }
        .d-flex{
            display: flex;
            justify-content: end;
            align-items: center;
        }
        i{
            font-size: 50px;
            background-color: #fff;
            padding: 10px;
            border-radius: 50%;
            margin: 0px 20px;
        }
        h1{
            font-size: 33px;
            color: white;
            margin-right: 70px;
            padding-right:50px ;
            padding-bottom: 30px;
        }
        h3{
            font-size: 28px;
            color: red;
            padding: 10px 0px;
        }
        p{
            color: #fff;
            padding-left: 70px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        
       <div class="box">
        <div class="col-50">
            <div>
                <h1>
                    our services
                </h1>
            </div>
            <div class="d-flex">
                <div>
                    <h3>
                        web design
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates magnam laudantium,
                        aliquid sint minima vitae debitis repellendus nostrum praesentium eius impedit odit aliquam
                    </p>
                </div>
                <div >
                    <i class="fa-solid fa-computer"></i>
                </div>

            </div>
        </div>
        <div class="col-50">
            <div class="d-flex">
                <div>
                    <h3>
                        print design
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates magnam laudantium,
                        aliquid sint minima vitae debitis repellendus nostrum praesentium eius impedit odit aliquam
                    </p>
                </div>
                <div >
                    <i class="fa-solid fa-book"></i>
                </div>

            </div>
        </div>
        <div class="col-50">
            <div class="d-flex">
                <div>
                    <h3>
                        photography
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates magnam laudantium,
                        aliquid sint minima vitae debitis repellendus nostrum praesentium eius impedit odit aliquam
                    </p>
                </div>
                <div >
                    <i class="fa-solid fa-camera-retro"></i>
                </div>

            </div>
        </div>
       </div>
    </div>
</body>

</html>