<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    }
    .container {
      background-image: url(./images/bg-img-\(2\).svg);
      width: 1250px;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: bottom;
      background-color: black;
      margin: 0 auto;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .img-one{
      position: absolute;
      bottom: 70px;
      left: 200px;
    }
    .img-two{
      position: absolute;
      bottom: 120px;
      left: 450px;
    }
    .img-three{
      position: absolute;
      bottom: 70px;
      left: 700px;
    }
    .img-four{
      position: absolute;
      bottom: 130px;
      right: 250px;
    }
    .img-five{
      position: absolute;
      bottom: 160px;
      right: 50px;
    }
    .box{
      /* background-color: #fff; */
      color: white;
      position: absolute;
      top: 100px;
      left: 36%;
      text-align: center;
    }
    h3{
      font-size: 70px;
    }
    p{
      font-size: 20px;
    }
    .line{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .line p{
      width: 42%;
      background-color: #fff;
      padding: 1px;
      margin: 20px 0;
    }
    span{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: red;
    }
    .box-two{
      position: absolute;
      bottom: 20px;
      left: 36%;
      text-align: center;
      color: white;
    }
    .box-two h3{
      font-size: 26px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="img-one img">
      <img src="./images/img-(12).webp" alt="">
    </div>
    <div class="img-two img">
      <img src="./images/img-(16).webp" alt="">
    </div>
    <div class="img-three img">
      <img src="./images/img-(13).webp" alt="">
    </div>
    <div class="img-four img">
      <img src="./images/img-(14).webp" alt="">
    </div>
    <div class="img-five img">
      <img src="./images/img-(15).webp" alt="">
    </div>
    <div class="box">
      <h3>
        our Team
      </h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </p>
      <div class="line">
        <p></p>
        <span></span>
        <p></p>
      </div>
    </div>
    <div class="box-two">
      <h3>
        web designer
      </h3>
      <h5>
        designer
      </h5>
    </div>
  </div>
</body>

</html>