<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            display: grid;
            grid-template-rows: 400px 400px 400px 220px;
            grid-template-columns: repeat(11, 1fr);
            grid-auto-flow: row;
            gap: 10px;
            background-color: rgba(0, 0, 0, 0.796);
        }

        .col-1 {
            grid-column: span 6;
        }

        .col-2 {
            grid-column: span 3;
        }

        .col-3 {
            grid-column: span 2;
            grid-row: span 4;
            background-color: rgba(0, 0, 0, 0.47);
        }

        .col-4 {
            grid-column: span 2;
        }

        .col-5 {
            grid-column: span 5;
        }

        .col-6 {
            grid-column: span 2;
        }

        .col-7 {
            grid-column: span 5;
        }

        .col-8 {
            grid-column: span 4;
        }

        .col-9 {
            grid-column: span 3;
        }

        .col-10 {
            grid-column: span 3;
        }

        .col-11 {
            grid-column: span 3;
        }
        a:hover{
            color: red;
            
        }
       
        .container {
            width: 100%;
            text-align: right;
            color: white;
        }

        nav {
            padding: 20px;
        }

        li {
            list-style: none;
            padding: 10px 0;
            
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 0;
        }


        i {
            font-size: 25px;
            padding-left: 20px;
        }
        img {
            width: 100%;
            height: 100%;
        }

        @media (min-width:376px) {
            .box {
                display: grid;
                grid-template-rows:70px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px ;
                grid-template-columns: repeat(11, 1fr);
                gap: 10px;
                background-color: rgba(0, 0, 0, 0.796);
            }

            .col-1 {
                grid-column: span 11;
                order: 2;
            }

            .col-2 {
                grid-column: span 11;
                order: 3;
            }

            .col-3 {
                grid-column: span 11;
                background-color: rgba(0, 0, 0, 0.47);
                grid-row: 1;
                order: 1;
            }

            .col-4 {
                grid-column: span 11;
                order: 4;
            }

            .col-5 {
                grid-column: span 11;
                order: 5;
            }

            .col-6 {
                grid-column: span 11;
                order: 6;
            }

            .col-7 {
                grid-column: span 11;
                order: 7;
            }

            .col-8 {
                grid-column: span 11;
                order: 8;
            }

            .col-9 {
                grid-column: span 11;
                order: 9;
            }

            .col-10 {
                grid-column: span 11;
                order: 10;
            }

            .col-11 {
                grid-column: span 11;
                order: 11;
            }
            .container {
            width: 100%;
            text-align: right;
            color: white;
        }

        nav {
            padding: 20px;
            text-align: center;
        }

        li {
            list-style: none;
            padding: 0px 10;
            display: inline-block;
            
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 0;
        }
         i{
            display: none;
         }

        }
        @media (min-width:576px) {
            .container {
            width: 100%;
            text-align: right;
            color: white;
        }

        nav {
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            
        }

        li {
            list-style: none;
            padding: 0px 5px;
            display: inline-block;
            
        }

        a {
            text-decoration: none;
            color: white;
            padding:  0px 5px;
        }
        i{
            font-size: 20px;
            padding-left: 5px;
           display: none;
        }
        }

        @media (min-width:762px) {
            .box {
                display: grid;
                grid-template-rows: 200px 200px 200px 200px 200px;
                grid-template-columns: repeat(11, 1fr);
                gap: 10px;
                background-color: rgba(0, 0, 0, 0.796);
            }

            .col-1 {
                grid-column: span 4;
                order: 1;
            }

            .col-2 {
                grid-column: span 4;
                order: 2;
            }

            .col-3 {
                grid-column: span 3;
                grid-row: span 5;
                background-color: rgba(0, 0, 0, 0.47);
                order: 3;
            }

            .col-4 {
                grid-column: span 4;
                order: 4;
            }

            .col-5 {
                grid-column: span 4;
                order: 5;
            }

            .col-6 {
                grid-column: span 4;
                order: 6;
            }

            .col-7 {
                grid-column: span 4;
                order: 7;
            }

            .col-8 {
                grid-column: span 4;
                order: 8;
            }

            .col-9 {
                grid-column: span 4;
                order: 9;
            }

            .col-10 {
                grid-column: span 4;
                order: 10;
            }

            .col-11 {
                grid-column: span 4;
                order: 11;
            }
            .container {
            width: 100%;
            text-align: right;
            color: white;
        }

        nav {
            padding: 20px;
            display: block;
        }

        li {
            list-style: none;
            padding: 10px 0;
            display: block;
            
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 0;
        }
        i{
            display: none;
        }

        }


        @media (min-width:992px) {
            .box {
                display: grid;
                grid-template-rows: 400px 400px 400px 220px;
                grid-template-columns: repeat(11, 1fr);
                grid-auto-flow: row;
                gap: 10px;
                background-color: rgba(0, 0, 0, 0.796);
            }

            .col-1 {
                grid-column: span 6;
                order: 1;
            }

            .col-2 {
                grid-column: span 3;
                order: 2;
            }

            .col-3 {
                grid-column: span 2;
                grid-row: span 4;
                background-color: rgba(0, 0, 0, 0.47);
                order: 3;
            }

            .col-4 {
                grid-column: span 2;
                order: 4;
            }

            .col-5 {
                grid-column: span 5;
                order: 5;
            }

            .col-6 {
                grid-column: span 2;
                order: 6;
            }

            .col-7 {
                grid-column: span 5;
                order: 7;
            }

            .col-8 {
                grid-column: span 4;
                order: 8;
            }

            .col-9 {
                grid-column: span 3;
                order: 9;
            }

            .col-10 {
                grid-column: span 3;
                order: 10;
            }

            .col-11 {
                grid-column: span 3;
                order: 111;
            }
            
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class=" col col-1">
            <img src="./images/img-(1).webp" alt="">
        </div>
        <div class=" col col-2">
            <img src="./images/img-(2).webp" alt="">
        </div>
        <div class=" col col-3">
            <div class="container">
                <nav>
                    <div class="logo">
                        <h1>image galary</h1>
                    </div>
                    <div class="link">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">photos</a></li>
                            <li><a href="#">bio</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </nav>
            </div>

        </div>
        <div class=" col col-4">
            <img src="./images/img-(3).webp" alt="">
        </div>
        <div class=" col col-5">
            <img src="./images/img-(5).jpeg" alt="">
        </div>
        <div class=" col col-6">
            <img src="./images/img-(6).jpeg" alt="">
        </div>
        <div class=" col col-7">
            <img src="./images/img-(7).jpg" alt="">
        </div>
        <div class=" col col-8">
            <img src="./images/img-(8).jpeg" alt="">
        </div>
        <div class=" col col-9">
            <img src="./images/img-(9).jpeg" alt="">
        </div>
        <div class=" col col-10">
            <img src="./images/img-(10).webp" alt="">
        </div>
        <div class=" col col-11">
            <img src="./images/img-(3).webp" alt="">
        </div>

    </div>
</body>

</html>