<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 1250px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .col-30{
            width: 30%;
            box-shadow: 0px 0px 6px black;
            text-align: center;
            margin: 20px 10px;
        }
        h3{
            padding: 65px 0;
        }
        .card-poster{
            background-color: rgba(0, 0, 0, 0.723);
        }
        p{
            padding: 5px;
        }
        .button{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button h3{
            padding: 5px;
            font-size: 17px;
        }
        button{
            font-size: 22px;
            padding:0px 5px;
            margin: 6px;
        }
      
      
        @media (min-width:376px) {
            .col-30{
                width: 100%;
            }
        }
        @media (min-width:768px) {
            .col-30{
                width: 46%;
            }
        }
        @media (min-width:992px) {
            .col-30{
                width: 30%;
            }
        }
      
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-30 card">
                <div class="card-poster">
                    <h3>
                        thumbnali
                    </h3>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolores commodi dolor
                        assumenda porro similique iure nisi ea omnis, quisquam repudiandae
                    </p>
                    <div class="button">
                        <div>
                            <button>view</button>
                        <button>edit</button>
                        </div>
                        <div>
                            <h3>
                                H.chaudhary
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-30 card">
                <div class="card-poster">
                    <h3>
                        thumbnali
                    </h3>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolores commodi dolor
                        assumenda porro similique iure nisi ea omnis, quisquam repudiandae
                    </p>
                    <div class="button">
                        <div>
                            <button>view</button>
                        <button>edit</button>
                        </div>
                        <div>
                            <h3>
                                H.chaudhary
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-30 card">
                <div class="card-poster">
                    <h3>
                        thumbnali
                    </h3>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolores commodi dolor
                        assumenda porro similique iure nisi ea omnis, quisquam repudiandae
                    </p>
                    <div class="button">
                        <div>
                            <button>view</button>
                        <button>edit</button>
                        </div>
                        <div>
                            <h3>
                                H.chaudhary
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-30 card">
                <div class="card-poster">
                    <h3>
                        thumbnali
                    </h3>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolores commodi dolor
                        assumenda porro similique iure nisi ea omnis, quisquam repudiandae
                    </p>
                    <div class="button">
                        <div>
                            <button>view</button>
                        <button>edit</button>
                        </div>
                        <div>
                            <h3>
                                H.chaudhary
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-30 card">
                <div class="card-poster">
                    <h3>
                        thumbnali
                    </h3>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolores commodi dolor
                        assumenda porro similique iure nisi ea omnis, quisquam repudiandae
                    </p>
                    <div class="button">
                        <div>
                            <button>view</button>
                        <button>edit</button>
                        </div>
                        <div>
                            <h3>
                                H.chaudhary
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-30 card">
                <div class="card-poster">
                    <h3>
                        thumbnali
                    </h3>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolores commodi dolor
                        assumenda porro similique iure nisi ea omnis, quisquam repudiandae
                    </p>
                    <div class="button">
                        <div>
                            <button>view</button>
                        <button>edit</button>
                        </div>
                        <div>
                            <h3>
                                H.chaudhary
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>